{
  /* The two Vite build configs (`vite.islands.config.ts`, `vite.scripts.config.ts`) are
     Node-side tooling, not code either browser target ever runs — they use `node:fs`/
     `node:path`/`process.env` to drive the per-entry builds. Checking them here (not
     under `tsconfig.islands.json`/`tsconfig.scripts.json`) keeps `"node"` types out of
     both browser projects, so a `scripts/**` or `islands/**` module can't accidentally
     type-check against `process`/`Buffer`/`node:*` it will never actually have at
     runtime (apps/studio/tsconfig.node.json is the same split for the same reason).

     `src/` is the same category: the stager's suite (`src/stage.test.ts`, Task 24) spawns
     `scripts/stage.mjs` and reads the bundle it writes, so it needs `node:*` too.
     `scripts/stage.mjs` itself is plain JS and deliberately outside every TS project —
     the same choice workflow-hello makes for its `scripts/build.mjs`. */
  "compilerOptions": {
    "target": "es2023",
    "lib": ["ES2023"],
    "module": "esnext",
    "types": ["node"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["vite.islands.config.ts", "vite.scripts.config.ts", "src"]
}
